# 2021_java

Blog/: pom.xml
Blog/src/main/java/com/: Started.java
Blog/src/main/java/com/blog/controller/: HelloWorld.java  Login.java  Register.java
Blog/src/main/java/com/blog/dao/: UserDao.java
Blog/src/main/java/com/blog/dao/impl/: UserDaoImpl.java
Blog/src/main/java/com/blog/entity/: User.java
Blog/src/main/java/com/blog/service/: UserService.java
Blog/src/main/java/com/blog/service/impl/: UserServiceImpl.java
Blog/src/main/resources/: application.yml
Blog/src/main/resources/mapper/: UserMapper.xml
